<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=cyrillic');
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%;background: #fff;text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding-top: 21px; padding-bottom: 25px; text-align: center; background-color: #140025;">
                    <img src="img/booster-logo.svg" width="118" height="30" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </td>
            </tr>
        </table>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td bgcolor="#ffffff" style="text-align: center; width: 100%; display: block;">
                    <span style="font-size: 22px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.27;letter-spacing: normal;text-align: center;color: #000000;margin-top: 29px;margin-bottom: 29px; display: table; margin-left: auto; margin-right: auto; width: 200px;">Новая рекламная кампания</span>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    
                    <span style="display: block;margin-left: auto;margin-right: auto;max-width: 400px;font-size: 12px;font-weight: normal;font-style: normal;font-stretch: normal;margin-left: auto;margin-right: auto;max-width: 400px;line-height: 1.33;letter-spacing: normal;color: #4a4a4a;text-align: left;padding-left: 15px;padding-right: 15px; margin-bottom: 11px;">Для некоторых ваших площадок доступна новая рекламная кампания <b>"Новый Renault Logan - вперед к мечте".</b></span>
                    <span style="display: block;margin-left: auto;margin-right: auto;max-width: 400px;font-size: 12px;font-weight: normal;font-style: normal;font-stretch: normal;margin-left: auto;margin-right: auto;max-width: 400px;line-height: 1.33;letter-spacing: normal;color: #4a4a4a;text-align: left;padding-left: 15px;padding-right: 15px; margin-bottom: 21px;">Заходите в кабинет, публикуйте посты и зарабатывайте деньги! Кампания доступна для:</span> 
                </td>
            </tr>
            <tr>
                <td>
                    <span style="max-width: 400px;display: block;margin-left: auto;margin-right: auto;padding: 0 15px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    
                                    <td width="100%" class="stack-column-center" style="display:inline-block; margin: 0 -2px;max-width: 370px; min-width:160px; vertical-align:top;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span style="display: block; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.14; letter-spacing: normal; color: #4a4a4a; margin-bottom: 11px;">"Хэй" vk.com/haymay</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span style="display: block; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.14; letter-spacing: normal; color: #4a4a4a; margin-bottom: 39px;">"Хэй" ok.ru/haymay</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            <tr style="max-width: 400px; margin-left: auto; margin-right: auto;">
                <td style="display:inline-block; margin: 0 -2px; max-width: 33%; vertical-align:top; width:100%;" class="stack-column">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="display:inline-block; margin: 0 -2px; max-width: 33%; vertical-align:top; width:100%;" class="stack-column">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="display: table;margin-left: auto;margin-right: auto;height: 40px;border-radius: 4px;background-color: #5177ff; margin-bottom: 55px;">
                                    <a href="http://www.hpmdnetwork.ru/" style="text-decoration: none;" class="button-a"><center><span style="font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 40px;letter-spacing: normal;text-align: center;color: #ffffff; padding: 0 35px;">Войти в кабинет</span></center></a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
                
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <span style="display: block;margin-left: auto;margin-right: auto;max-width: 400px;font-size: 12px;font-weight: normal;font-style: normal;font-stretch: normal;margin-left: auto;margin-right: auto;max-width: 400px;line-height: 1.33;letter-spacing: normal;color: #4a4a4a;text-align: left;padding-left: 15px;padding-right: 15px;margin-bottom: 11px;">Если письмо плохо отображается или кнопка не работает, вы всегда можете зайти в кабинет по адресу:</span>
                    <a href="https://basecamp.com/2817050/projects/12600778/todos/296467702#comment_504249534" style="display: block;margin-left: auto;margin-right: auto;max-width: 400px;font-size: 12px;font-weight: normal;font-style: normal;font-stretch: normal;margin-left: auto;margin-right: auto;max-width: 400px;line-height: 1.33;letter-spacing: normal;color: #5177ff;text-align: left;padding-left: 15px;padding-right: 15px;word-break: break-all; margin-bottom: 54px;">https://boostervideo.ru/login</a>
                </td>
            </tr>
        </table>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;background-color: #eeeeee;" class="email-container">
            <tbody style="width: 100%; display: block;">
                <tr style="width: 100%; display: block;">
                    <td style="width: 100%; display: block; padding-top: 36px;padding-bottom: 30px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <a href="mailto:support@boostervideo.ru" style="display: table;margin-left: auto;margin-right: auto; font-size: 16px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 1.14; letter-spacing: normal; color: #5177ff;margin-bottom: 18px; text-decoration:none;">support@boostervideo.ru</a>
                        <span style="display: block;margin-left: auto;margin-right: auto;max-width: 400px;margin-bottom: 18px;">Booster — сервис нативного посева видео для крупных рекламодателей. Мы размещаем видео в сообществах Вконтакте, Одноклассники и Facebook, а также на проверенных сайтах.
                        </span>
                        <a href="http://boostervideo.ru"><img src="img/booster-grey.svg" alt="logo" style="display: table;margin-left: auto;margin-right: auto;"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
